\begin{appendices}
    \thispagestyle{empty}
    \cleardoublepage
    \pagenumbering{Roman}
    \etocdepthtag.toc{appendices}
    \etocsettagdepth{main}{none}
    \etocsettagdepth{appendices}{subsection}
    \tableofcontents
    \titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
    \titlespacing*{\chapter}{0pt}{-50pt}{40pt}

    %TODO maybe add parts
    
    \imgappendix
        {Database Entity-Relation Diagram}
        {erd}
        {img/erd.png}

    \codeappendix
        {Database creation script}
        {Database creation script}
        {../../src/flight-booking-system.sql}
        {SQL}

    \imgappendix
        {Extract of the DAO Class Diagram}
        {DAO class diagram}
        {img/dao_class_diagram_extract.png}

    \imgappendix
        {Extract of the View-Controller Class Diagram}
        {VS class diagram}
        {img/view_controller_modules_class_diagram.png}

    \codeappendix
        {DAO class code}
        {DAO class code}
        {../../src/fr/sailliet/cit/db_design/flight_booker/model/DAO.java}
        {Java}

    \codeappendix
        {TicketDAO class code}
        {TicketDAO class code}
        {../../src/fr/sailliet/cit/db_design/flight_booker/model/TicketDAO.java}
        {Java}

    \codeappendix
        {PlanesModule class code}
        {PlanesModule class code}
        {../../src/fr/sailliet/cit/db_design/flight_booker/modules/PlanesModule.java}
        {Java}

    \chapter{Activity Journal}
        \label{app:activity journal}
        \input{journal.tex}

    \imgappendix
        {Project Gantt Diagram}
        {Gantt diagram}
        {img/gantt.png}

\end{appendices}