% Package imports

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Margins
\usepackage[margin=3cm]{geometry}

% Line spacing
\usepackage[onehalfspacing]{setspace}

% Space between paragraphs
\setlength{\parskip}{6pt}

% Add clickable elements
\usepackage[hidelinks]{hyperref}

% Reduce space before chapters
\usepackage{titlesec}
\titleformat{\chapter}[display]
    {\normalfont\huge\bfseries}
    {\chaptertitlename\ \thechapter}
    {20pt}
    {\Huge}
\titlespacing*{\chapter}{0pt}{-30pt}{40pt}

% Images
\usepackage{graphicx}

% Appendices
\usepackage[toc, page]{appendix}
\usepackage{etoc}
\usepackage[export]{adjustbox}

% Reference with page number
\usepackage{varioref}

% Lists personalisation
\usepackage{enumitem}

% Code
\usepackage{listings}
\usepackage{xcolor}

% References
\usepackage{biblatex}
\bibliography{references}



% Configurations

% Avoid widow and orphan lines
\widowpenalty=9999
\clubpenalty=9999

% Allow \texttt{} to break line on some characters
\renewcommand{\texttt}[1]{%
  \begingroup
  \ttfamily
  \begingroup\lccode`~=`/\lowercase{\endgroup\def~}{/\discretionary{}{}{}}%
  \begingroup\lccode`~=`[\lowercase{\endgroup\def~}{[\discretionary{}{}{}}%
  \begingroup\lccode`~=`.\lowercase{\endgroup\def~}{.\discretionary{}{}{}}%
  \catcode`/=\active\catcode`[=\active\catcode`.=\active
  \scantokens{#1\noexpand}%
  \endgroup
}

% Allow line breaks everywhere in URLs
\makeatletter
\g@addto@macro{\UrlBreaks}{%
\do\/\do\a\do\b\do\c\do\d\do\e\do\f%
\do\g\do\h\do\i\do\j\do\k\do\l\do\m%
\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
\do\u\do\v\do\w\do\x\do\y\do\z%
\do\A\do\B\do\C\do\D\do\E\do\F\do\G%
\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
\do\O\do\P\do\Q\do\R\do\S\do\T\do\U%
\do\V\do\W\do\X\do\Y\do\Z}
\makeatother

% Code style
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    % numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=2
}



% Personal environments

\newenvironment{tabledescription}
    {
        \begin{description}[leftmargin=!,labelwidth=4cm,noitemsep]
    }
    {
        \end{description}
    }



% Personal commands

% To cite technical names
\newcommand{\code}[1]{\texttt{#1}}

% Insert a image as a full page appendix. Parameters: appendix name, appendix label, image path
\newcommand{\imgappendix}[3]{
    \chapter{#1}
        \label{app:#2}
        \begin{center}
            \noindent\includegraphics[width={\linewidth}, height={0.8\textheight}, keepaspectratio]{#3}
        \end{center}
        \newpage
}

% Insert a code file's content as an appendix. Parameters: appendix name, appendix label, file path, language
\newcommand{\codeappendix}[4]{
    \begin{singlespacing}
        \chapter{#1}
            \label{app:#2}
            \lstinputlisting[language=#4]{#3}
    \end{singlespacing}
}
