@online{javaSqlDoc,
    title = {{java.sql package documentation}},
    url = {https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html},
    urldate = {2019-11-28}
}

@online{javaTimeDoc,
    title = {{java.time package documentation}},
    url = {https://docs.oracle.com/javase/8/docs/api/java/time/package-summary.html},
    urldate = {2019-11-28}
}

@online{ianaTimeZones,
    title = {{IANA Time Zone Database}},
    url = {https://www.iana.org/time-zones},
    urldate = {2019-11-28}
}

@online{daoDesignPattern,
    title = {{Core J2EE Patterns - Data Access Object}},
    url = {https://www.oracle.com/technetwork/java/dataaccessobject-138824.html},
    urldate = {2019-11-28}
}